<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【React Native教程】Redux入门教程 | Zephyr&#39;s Capsule</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS, Python, Swift, Objective-C, JavaScript">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【React Native教程】Redux入门教程 | Zephyr&#39;s Capsule">
    <meta name="twitter:description" content="iOS, Python, Swift, Objective-C, JavaScript">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【React Native教程】Redux入门教程 | Zephyr&#39;s Capsule">
    <meta property="og:description" content="iOS, Python, Swift, Objective-C, JavaScript">

    
    <meta name="author" content="Zephyr">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Zephyr&#39;s Capsule" href="/atom.xml">
    

    <link rel="canonical" href="http://anye3210.github.io/2020/08/03/【React-Native教程】Redux入门/"/>

    
    <link rel="author" href="https://plus.google.com"/>
    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Zephyr&#39;s Capsule 的主页"><img src="/images/avatar.jpg" width="80" alt="Zephyr&#39;s Capsule logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Zephyr&#39;s Capsule">Zephyr&#39;s Capsule</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Stay hungry stay foolish</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">不断前行</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">收藏</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zephyrw" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-08-03T13:51:35.000Z" class="post-list__meta--date date">2020-08-03</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/React-Native/">React Native</a>, <a class="tag-link" href="/tags/Redux/">Redux</a>, <a class="tag-link" href="/tags/Thunk/">Thunk</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【React Native教程】Redux入门教程</h1>
  </header>

  <section class="post">
    <h2 id="Redux定义"><a href="#Redux定义" class="headerlink" title="Redux定义"></a>Redux定义</h2><p><strong>Redux</strong>在<a href="https://redux.js.org" target="_blank" rel="noopener">官网</a>上是这么定义的：<strong>A Predictable State Container for JS Apps</strong>，直译过来就是一个使用在JS应用上的可预测的状态容器。</p>
<h2 id="Redux解决的问题"><a href="#Redux解决的问题" class="headerlink" title="Redux解决的问题"></a>Redux解决的问题</h2><p><code>React Native</code>本身是基于前端的<code>React</code>框架，它是通过<code>State</code>来管理页面显示和参数更新。如果在交互比较复杂的页面、需要多页面状态传递或者同步更新状态的情况，状态管理就会比较麻烦。使用<code>Redux</code>就可以解决这些问题。</p>
<h2 id="Redux的核心逻辑和概念"><a href="#Redux的核心逻辑和概念" class="headerlink" title="Redux的核心逻辑和概念"></a>Redux的核心逻辑和概念</h2><p><strong>Redux</strong>的核心逻辑是集中定义和管理状态和动作执行，各个页面使用<code>connect</code>方法绑定相应的方法和状态，并通过发送动作指令更新页面显示。达到状态和操作与页面隔离的效果。</p>
<a id="more"></a>

<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p><strong>State</strong>即状态，是<strong>React</strong>框架最基础的概念之一，通过更改状态实时更新页面显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	prop1: value1,</span><br><span class="line">	prop2: value2,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p><strong>Action</strong>是指指令或者动作。在<strong>Redux</strong>中，页面不直接管理状态，每个页面都是通过发送<strong>Action</strong>间接地更新状态。<strong>Action</strong>中有两个参数，一个是<code>Type</code>，字符串类型，代表<strong>Action</strong>的类型和唯一标识，一个是<code>payload</code>，代表传递的参数，可以是任意类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	type: &apos;EXAMPLE_ACTION&apos;,</span><br><span class="line">	payload: &apos;args&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h3><p>在<strong>Redux</strong>中状态和动作都是集中管理，管理者被称为<strong>Reducer</strong>，<strong>Reducer</strong>接收<code>State</code>和<code>Action</code>参数，根据传过来的<code>Action</code>类型和参数进行处理并更新<code>State</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function rootReducer(state = initialState, action) &#123;</span><br><span class="line">  if (action.type === &apos;FIRST_ACTION&apos;) &#123;</span><br><span class="line">    return Object.assign(&#123;&#125;, state, &#123;</span><br><span class="line">      props: newValue</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  return state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h3><p>在以往的<strong>Redux</strong>使用中，我们需要自己创建<code>Action</code>和<code>Reducer</code>，并用<code>Switch</code>或者<code>if else</code>语句区分不同的<code>Action</code>，步骤非常繁琐。现在<strong>Redux</strong>官方推荐使用更方便更现代化的工具<strong>@reduxjs/toolkit</strong>，这个工具集成了<code>createAction</code>、<code>createReducer</code>等方法，非常方便。不过这两个方法一般也不用，在<strong>tookit</strong>提供了一个新的类<strong>Slice</strong>，创建**Slice时也会同时创建<code>State</code>、<code>Reducer</code>和<code>Action</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const mySlice = createSlice(&#123;</span><br><span class="line">	name: &quot;sliceName&quot;,</span><br><span class="line">	initialState: &#123;</span><br><span class="line">	    prop1: &quot;&quot;,</span><br><span class="line">	    prop2: false,</span><br><span class="line">	&#125;,</span><br><span class="line">	reducers: &#123;</span><br><span class="line">	    action1: (state, action) =&gt; &#123;</span><br><span class="line">	        console.debug(&apos;action1 done&apos;+action.type);</span><br><span class="line">	    &#125;,</span><br><span class="line">	    action2: (state) =&gt; &#123;</span><br><span class="line">	        state.prop1 = &quot;123&quot;;</span><br><span class="line">	        state.prop2 = true;</span><br><span class="line">	    &#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在需要使用<code>Reducer</code>和<code>Action</code>时，直接抽取即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const &#123; action1, action2 &#125; = authSlice.actions;</span><br><span class="line">const myReducer = mySlice.reducer;</span><br></pre></td></tr></table></figure>

<h3 id="Thunk"><a href="#Thunk" class="headerlink" title="Thunk"></a>Thunk</h3><p>上面介绍的是普通<strong>Action</strong>，但如果是执行的动作需要异步执行后更新状态的就不适用了，因此<strong>Redux</strong>引入了中间件<strong>Thunk</strong>，在引入<strong>@reduxjs/toolkit</strong>后创建异步<code>Action</code>方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">export const doLogin = createAsyncThunk(</span><br><span class="line">    &apos;user/login&apos;,</span><br><span class="line">    async (&#123;username, password, code&#125;) =&gt; &#123;</span><br><span class="line">        return await API.fetchData(&#123;</span><br><span class="line">            path: &apos;doLogin&apos;,</span><br><span class="line">            params: &#123;</span><br><span class="line">                code: code,</span><br><span class="line">                password: AESTool.encrypt(password),</span><br><span class="line">                userName: username,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        condition: (&#123;username, password, code&#125;) =&gt; &#123;</span><br><span class="line">            if (checkStringEmpty(username)) &#123;</span><br><span class="line">                HUD.show(&quot;请输入用户名！&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else if (checkStringEmpty(password)) &#123;</span><br><span class="line">                HUD.show(&quot;请输入密码！&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else if (checkStringEmpty(code)) &#123;</span><br><span class="line">                HUD.show(&quot;请输入验证码！&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;,</span><br><span class="line">        dispatchConditionRejection: true</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，在<code>condition</code>可以控制这个异步<code>Action</code>是否可以继续执行，如果返回<code>false</code>，<code>Action</code>会终止执行而且没有回调。如果希望返回<code>false</code>后有<code>rejected</code>回调，可以设置<code>dispatchConditionRejection</code>为<code>true</code>。</p>
<p>异步<code>Action</code>执行完成后，回调是在<strong>Slice</strong>的<code>extraReducers</code>中，异步<code>Action</code>有三个状态：<code>pending</code>、<code>fulfilled</code>和<code>rejected</code>，分别代表正在执行、成功执行和执行失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">extraReducers: &#123;</span><br><span class="line">    [ doLogin.pending ]: () =&gt; &#123;</span><br><span class="line">        Loading.show();</span><br><span class="line">    &#125;,</span><br><span class="line">    [ doLogin.fulfilled ]: (state, action) =&gt; &#123;</span><br><span class="line">        Loading.hidden();</span><br><span class="line">        console.debug(action.payload)</span><br><span class="line">    &#125;,</span><br><span class="line">    [ doLogin.rejected ]: (state, action) =&gt; &#123;</span><br><span class="line">        Loading.hidden();</span><br><span class="line">        console.warn(action.error);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><p><strong>Store</strong>是<strong>Redux</strong>的核心类，它的作用是管理所有的<strong>Reducer</strong>和中间件，并作为参数传递到项目的根视图组件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const middleware = [</span><br><span class="line">    ...getDefaultMiddleware(),</span><br><span class="line">    CustomMiddleWare,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export const store = configureStore(&#123;</span><br><span class="line">    reducer: &#123;</span><br><span class="line">        auth: authReducer,</span><br><span class="line">        common: commonReducer</span><br><span class="line">    &#125;,</span><br><span class="line">    middleware,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;StatusBar barStyle=&#123;&apos;light-content&apos;&#125;/&gt;</span><br><span class="line">    &lt;App/&gt;</span><br><span class="line">&lt;/Provider&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Redux在React-Native中的使用"><a href="#Redux在React-Native中的使用" class="headerlink" title="Redux在React Native中的使用"></a>Redux在React Native中的使用</h2><p>下面以一个简单的计数器为例讲解一下如果在<strong>React Native</strong>中使用<strong>Redux</strong>。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>首先需要安装<strong>@reduxjs/toolkit</strong>，可以使用<strong>NPM</strong>或者<strong>Yarn</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># NPM</span><br><span class="line">npm install @reduxjs/toolkit</span><br><span class="line"></span><br><span class="line"># Yarn</span><br><span class="line">yarn add @reduxjs/toolkit</span><br></pre></td></tr></table></figure>

<p>然后安装<strong>Redux</strong>核心库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># NPM</span><br><span class="line">npm install redux</span><br><span class="line"></span><br><span class="line"># Yarn</span><br><span class="line">yarn add redux</span><br></pre></td></tr></table></figure>

<h3 id="创建Slice"><a href="#创建Slice" class="headerlink" title="创建Slice"></a>创建Slice</h3><p>创建<strong>Slice</strong>时会同步创建<code>State</code>、<code>Reducer</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123;createSlice&#125; from &apos;@reduxjs/toolkit&apos;;</span><br><span class="line"></span><br><span class="line">const countSlice = createSlice(&#123;</span><br><span class="line">    name: &quot;count&quot;,</span><br><span class="line">    initialState: &#123;</span><br><span class="line">        value: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    reducers: &#123;</span><br><span class="line">        incrementAction: (state, action) =&gt; &#123;</span><br><span class="line">            state.value += action.payload;</span><br><span class="line">        &#125;,</span><br><span class="line">        decrementAction: (state, action) =&gt; &#123;</span><br><span class="line">            state.value -= action.payload;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export const &#123;incrementAction, decrementAction &#125; = countSlice.actions;</span><br><span class="line"></span><br><span class="line">export const countReducer = countSlice.reducer;</span><br></pre></td></tr></table></figure>

<p>在这里创建了名为<code>count</code>的<strong>Slice</strong>，计算器初始值为0，并在<strong>Reducer</strong>中定义了两个<code>Action</code>：<code>incrementAction</code>和<code>decrementAction</code>，根据传过来的参数确定每次加减的数值。后面两行<code>export</code>代码确保外部能够访问这里创建的<code>Action</code>和<code>reducer</code>。</p>
<h3 id="创建Store"><a href="#创建Store" class="headerlink" title="创建Store"></a>创建Store</h3><p>接下来就是创建<code>Store</code>，创建时会传入刚刚创建的<code>reducer</code>。</p>
<p><strong>注意：</strong>在页面获取状态值的时候中间一定要先获取<code>reducer</code>，然后再获取<code>reducer</code>里的状态值，例如获取<code>countReducer</code>里的<code>value</code>：<code>state.count.value</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123;configureStore, createSlice, getDefaultMiddleware&#125; from &quot;@reduxjs/toolkit&quot;;</span><br><span class="line">import &#123;countReducer&#125; from &apos;./slices/CountSlice&apos;</span><br><span class="line"></span><br><span class="line">const middleware = [</span><br><span class="line">    ...getDefaultMiddleware(),</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export const store = configureStore(&#123;</span><br><span class="line">    reducer: &#123;</span><br><span class="line">        count: countReducer, </span><br><span class="line">    &#125;,</span><br><span class="line">    middleware,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>至此，<strong>Redux</strong>部分就准备好了，接下来就是页面的交互部分了。</p>
<h3 id="页面嵌入Redux"><a href="#页面嵌入Redux" class="headerlink" title="页面嵌入Redux"></a>页面嵌入Redux</h3><p>在<code>index.js</code>文件中将<code>Provider</code>更改为<code>App</code>的根控件，并传入<code>store</code>作为参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AppRegistry.registerComponent(appName, () =&gt; ProviderContainer);</span><br><span class="line"></span><br><span class="line">const ProviderContainer = () =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">            &lt;App/&gt;</span><br><span class="line">        &lt;/Provider&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是<code>App.js</code>的主要代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      num: 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;StatusBar barStyle=&quot;dark-content&quot; /&gt;</span><br><span class="line">          &lt;SafeAreaView&gt;</span><br><span class="line">            &lt;View style=&#123;styles.container&#125;&gt;</span><br><span class="line">              &lt;TextInput style=&#123;styles.textInput&#125; onChangeText=&#123;(text)=&gt;&#123;</span><br><span class="line">                this.setState(&#123;</span><br><span class="line">                  num: parseInt(text)</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;&#125;&gt;&#123;isNaN(this.state.num) ? 1 : this.state.num&#125;&lt;/TextInput&gt;</span><br><span class="line">              &lt;View style=&#123;styles.buttonContainer&#125;&gt;</span><br><span class="line">                &lt;TouchableOpacity style=&#123;styles.button&#125; activeOpacity = &#123;.9&#125; onPress=&#123;() =&gt; &#123;</span><br><span class="line">                  this.props.decrement(this.state.num)</span><br><span class="line">                &#125;&#125;&gt;</span><br><span class="line">                  &lt;Text style=&#123;styles.buttonText&#125;&gt;-&lt;/Text&gt;</span><br><span class="line">                &lt;/TouchableOpacity&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.text&#125;&gt;&#123;this.props.value&#125;&lt;/Text&gt;</span><br><span class="line">                &lt;TouchableOpacity style=&#123;styles.button&#125; activeOpacity = &#123;.9&#125; onPress=&#123;() =&gt; &#123;</span><br><span class="line">                  this.props.increment(this.state.num)</span><br><span class="line">                &#125;&#125;&gt;</span><br><span class="line">                  &lt;Text style=&#123;styles.buttonText&#125;&gt;+&lt;/Text&gt;</span><br><span class="line">                &lt;/TouchableOpacity&gt;</span><br><span class="line">              &lt;/View&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">          &lt;/SafeAreaView&gt;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const mapStateToProps = (state) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    value: state.count.value,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mapDispatchToProps(dispatch) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    increment: (num) =&gt; dispatch(incrementAction(num)),</span><br><span class="line">    decrement: (num) =&gt; dispatch(decrementAction(num)),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default connect(mapStateToProps, mapDispatchToProps)(App);</span><br></pre></td></tr></table></figure>

<p>上面的<code>TextInput</code>用于输入每次增加或者减小的数值，下面有一个加号按钮和一个减号按钮，中间是显示当前数值的文本。</p>
<p><code>mapStateToProps</code>和<code>mapDispatchToProps</code>，的作用是映射<strong>Slice</strong>中定义的<code>State</code>和<code>Action</code>到当前页面，在使用时直接<code>this.props.value</code>调用即可。最后通过<strong>Redux</strong>的<code>connect</code>方法将这些映射和当前页的组件连接起来。</p>
<p>本文的<strong>Demo</strong>可以在<a href="https://github.com/zephyrw/redux_example" target="_blank" rel="noopener">这里</a>查看。</p>
<p>以上就是<code>Redux</code>的入门教程，想深入了解<code>Redux</code>的使用可以参考<a href="https://redux.js.org/introduction/getting-started" target="_blank" rel="noopener">Redux官方文档</a>，想进一步了解<code>Redux Toolkit</code>可以参考<a href="https://redux-toolkit.js.org/introduction/quick-start" target="_blank" rel="noopener">Redux Tookit官方文档</a>。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/08/03/【React-Native】Redux自定义中间件/" title="【React Native】Redux自定义中间件">【React Native】Redux自定义中间件</a></h2>
                <p class="excerpt">
                
                前言在上一篇文章中介绍了Redux在React Native中的基本使用，这篇文章介绍一下如何在Redux中自定义中间件。
中间件功能中间件的作用主要是拦截指定的Action，进行自定义操作后继续执行该Action或指派执行其他Action。这里拦截的Action主要是指同步的Action，异步Action在Thunk中间件已经提供了相关功能。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-08-03T14:32:29.000Z" class="post-list__meta--date date">2020-08-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Middleware/">Middleware</a>, <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/React-Native/">React Native</a>, <a class="tag-link" href="/tags/Redux/">Redux</a>, <a class="tag-link" href="/tags/中间件/">中间件</a>
</span><a class="btn-border-small" href="/2020/08/03/【React-Native】Redux自定义中间件/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/08/03/【React-Native】React-Navigation的使用/" title="【React Native】React Navigation 5.x的使用">【React Native】React Navigation 5.x的使用</a></h2>
                <p class="excerpt">
                
                前言在App中，底部TabBar导航和顶部的导航栏导航是最常见的页面导航方式，而React Native官方推荐的第三方库是@react-navigation，正好今年React Navigation发布了5.0版本，与前面的版本差别还挺大，不过使用上更方便了。本文主要讲解React Navigation5.0及以上版本的使用。
安装安装核心包
1234# NPMnpm install @react-navigation/native# Yarnyarn add @react-navigation/native
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-08-03T13:29:05.000Z" class="post-list__meta--date date">2020-08-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Navigation/">Navigation</a>, <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/React-Native/">React Native</a>
</span><a class="btn-border-small" href="/2020/08/03/【React-Native】React-Navigation的使用/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://anye3210.github.io/2020/08/03/【React-Native教程】Redux入门/" data-title="【React Native教程】Redux入门教程" data-url="http://anye3210.github.io/2020/08/03/【React-Native教程】Redux入门/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"Zephyr&#39;s Capsule"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
	<span class="footer__copyright">
	        <div style="width:200px;margin:0 auto; padding:0px;">
               <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">©2019 Zephyr</p>
            </div>
    </span>
    <span class="footer__copyright">
        <div style="width:300px;margin:0 auto; padding:20px 0;">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010802002929" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">渝公网安备 50010802002929号</p></a>
            </div>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-87098157-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
