<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>CAShapeLayer的使用 | Zephyr&#39;s Capsule | Stay hungry stay foolish</title>

  
  <meta name="author" content="Zephyr">
  

  
  <meta name="description" content="不断前行">
  

  
  
  <meta name="keywords" content="ShapeLayer,CALayer,Animation,动画,下拉">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="CAShapeLayer的使用">

  <meta property="og:site_name" content="Zephyr&#39;s Capsule">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zephyr&#39;s Capsule" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Zephyr&#39;s Capsule</a>
    </h1>
    <p class="site-description">Stay hungry stay foolish</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>CAShapeLayer的使用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/23/CAShapeLayer的使用/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-23T09:40:24.000Z">
          2017-02-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>官方文档对<code>CAShapeLayer</code>的定义如下：</p>
<blockquote>
<p>A layer that draws a cubic Bezier spline in its coordinate space.</p>
</blockquote>
<p>可以理解为<code>CAShapeLayer</code>是其坐标空间内绘有贝塞尔曲线的图层。<br>使用<code>CAShapeLayer</code>可以制作蒙板和图层动画，它继承自CALayer，拥有<code>CALayer</code>的全部属性。<code>CAShapeLayer</code>的依赖于贝塞尔曲线<code>UIBezierPath</code>，它决定的ShapeLayer的形状。</p>
<p><code>StrokeStart</code>和<code>StrokeEnd</code>是<code>ShapeLayer</code>的重要属性，它控制<code>ShapeLayer</code>的<code>cgPath</code>路径的绘制起点和终点，区间都为0~1，0代表从头绘制，1代表绘制到终点。</p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><strong>ShapeLayer图形动画</strong></li>
<li><strong>ShapeLayer蒙版</strong></li>
</ul>
<p>本文demo的github地址：<a><a href="https://github.com/zephyrw/ShapeLayerDemo.git" target="_blank" rel="noopener">https://github.com/zephyrw/ShapeLayerDemo.git</a></a></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="ShapeLayer图形动画"><a href="#ShapeLayer图形动画" class="headerlink" title="ShapeLayer图形动画"></a>ShapeLayer图形动画</h2><h3 id="动画简介"><a href="#动画简介" class="headerlink" title="动画简介"></a>动画简介</h3><p>使用ShapeLayer制作动画原理是通过改变ShapeLayer的strokeEnd属性值来改变ShapeLayer的path的绘制，strokeEnd值区间为0~1</p>
<p>下图为使用ShapeLayer制作仿今日头条下拉动画效果</p>
<img src="http://ogdqxib8j.bkt.clouddn.com/ShapeLayerAnimation.gif" title="shapeLayer动画" width="200" height="400">

<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>把整个图形分成三个部分：外边框、左上角的框和所有的横线，分别用贝塞尔曲线绘制这三个部分</p>
<h5 id="外边框"><a href="#外边框" class="headerlink" title="外边框"></a>外边框</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> draftPath = <span class="type">UIBezierPath</span>(roundedRect: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: width, height: height), cornerRadius: <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h5 id="左上角边框"><a href="#左上角边框" class="headerlink" title="左上角边框"></a>左上角边框</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> squarePath = <span class="type">UIBezierPath</span>(roundedRect: <span class="type">CGRect</span>(x: margin, y: margin, width: smallSquareWH, height: smallSquareWH), cornerRadius: <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h5 id="所有横线"><a href="#所有横线" class="headerlink" title="所有横线"></a>所有横线</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> linePath = <span class="type">UIBezierPath</span>()       </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">3</span> &#123;</span><br><span class="line">	linePath.move(to: <span class="type">CGPoint</span>(x: shortLineLeft, y: margin + <span class="number">2</span> + space * <span class="type">CGFloat</span>(i)))</span><br><span class="line">	linePath.addLine(to: <span class="type">CGPoint</span>(x: shortLineRight, y: margin + <span class="number">2</span> + space * <span class="type">CGFloat</span>(i)))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">3</span> &#123;</span><br><span class="line">	linePath.move(to: <span class="type">CGPoint</span>(x: margin, y: margin * <span class="number">2</span> + <span class="number">2</span> + smallSquareWH + space * <span class="type">CGFloat</span>(i)))</span><br><span class="line">	linePath.addLine(to: <span class="type">CGPoint</span>(x: longLineRight, y: margin * <span class="number">2</span> + <span class="number">2</span> + smallSquareWH + space * <span class="type">CGFloat</span>(i)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将所有贝塞尔曲线绘制到ShapeLayer中"><a href="#将所有贝塞尔曲线绘制到ShapeLayer中" class="headerlink" title="将所有贝塞尔曲线绘制到ShapeLayer中"></a>将所有贝塞尔曲线绘制到ShapeLayer中</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.draftShapeLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line"><span class="keyword">self</span>.draftShapeLayer!.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: width, height: height)</span><br><span class="line">setupShapeLayer(shapeLayer: <span class="keyword">self</span>.draftShapeLayer!, path: draftPath.cgPath)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">self</span>.squareShapeLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line"><span class="keyword">self</span>.squareShapeLayer!.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: smallSquareWH, height: smallSquareWH)</span><br><span class="line">setupShapeLayer(shapeLayer: <span class="keyword">self</span>.squareShapeLayer!, path: squarePath.cgPath)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">self</span>.lineShapeLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line"><span class="keyword">self</span>.lineShapeLayer!.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: width, height: height)</span><br><span class="line">setupShapeLayer(shapeLayer: <span class="keyword">self</span>.lineShapeLayer!, path: linePath.cgPath)</span><br></pre></td></tr></table></figure>

<p>这里抽出了辅助方法来设置ShapeLayer和添加到控制器图层</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">setupShapeLayer</span><span class="params">(shapeLayer : CAShapeLayer, path : CGPath)</span></span> &#123;</span><br><span class="line">	shapeLayer.path = path</span><br><span class="line">	shapeLayer.strokeColor = <span class="type">UIColor</span>.gray.cgColor</span><br><span class="line">	shapeLayer.fillColor = <span class="type">UIColor</span>.white.cgColor</span><br><span class="line">	shapeLayer.lineWidth = <span class="number">2</span></span><br><span class="line">	shapeLayer.strokeStart = <span class="number">0</span></span><br><span class="line">	shapeLayer.strokeEnd = <span class="number">0</span></span><br><span class="line">	<span class="keyword">self</span>.containerLayer.addSublayer(shapeLayer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="添加SliderView"><a href="#添加SliderView" class="headerlink" title="添加SliderView"></a>添加SliderView</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">addSlider</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">let</span> slider = <span class="type">UISlider</span>(frame: <span class="type">CGRect</span>(x: <span class="number">20</span>, y: 	<span class="type">UIScreen</span>.main.bounds.height - <span class="number">50</span>, width: 	<span class="type">UIScreen</span>.main.bounds.width - <span class="number">40</span>, height: <span class="number">10</span>))</span><br><span class="line">	slider.minimumValue = <span class="number">0</span></span><br><span class="line">	slider.maximumValue = <span class="number">1</span></span><br><span class="line">	slider.addTarget(<span class="keyword">self</span>, action: #selector(sliderValueChanged(sender:)), <span class="keyword">for</span>: <span class="type">UIControlEvents</span>.valueChanged)</span><br><span class="line">	view.addSubview(slider)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="sliderValuerChanged方法实现"><a href="#sliderValuerChanged方法实现" class="headerlink" title="sliderValuerChanged方法实现"></a>sliderValuerChanged方法实现</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">sliderValueChanged</span><span class="params">(sender: UISlider)</span></span> &#123;</span><br><span class="line">	<span class="keyword">guard</span> <span class="keyword">let</span> draftShapeLayer = <span class="keyword">self</span>.draftShapeLayer <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;<span class="keyword">guard</span> <span class="keyword">let</span> squareShapeLayer = <span class="keyword">self</span>.squareShapeLayer <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">guard</span> <span class="keyword">let</span> lineShapeLayer = <span class="keyword">self</span>.lineShapeLayer <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	draftShapeLayer.strokeEnd = <span class="type">CGFloat</span>(sender.value)</span><br><span class="line">	squareShapeLayer.strokeEnd = <span class="type">CGFloat</span>(sender.value)</span><br><span class="line">	lineShapeLayer.strokeEnd = <span class="type">CGFloat</span>(sender.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，<code>ShapeLayer</code>图形动画就完成了</p>
<h2 id="ShapeLayer蒙版"><a href="#ShapeLayer蒙版" class="headerlink" title="ShapeLayer蒙版"></a>ShapeLayer蒙版</h2><p>用ShapeLayer创建一个带图形的蒙版如下图</p>
<p>&lt;img src=’<a href="http://ogdqxib8j.bkt.clouddn.com/MaskImage.png&#39;" target="_blank" rel="noopener">http://ogdqxib8j.bkt.clouddn.com/MaskImage.png&#39;</a> width=’200’, height=’400’&gt;</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>新建一个蒙版视图<code>View</code>,然后将绘有贝塞尔曲线的<code>ShapeLayer</code>设置为蒙版视图图层的<code>mask</code></p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><h5 id="创建蒙版视图并添加到控制器视图"><a href="#创建蒙版视图并添加到控制器视图" class="headerlink" title="创建蒙版视图并添加到控制器视图"></a>创建蒙版视图并添加到控制器视图</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> maskView = <span class="type">UIView</span>(frame: view.bounds)</span><br><span class="line">maskView.backgroundColor = <span class="type">UIColor</span>.red.withAlphaComponent(<span class="number">0.3</span>)</span><br><span class="line">maskView.alpha = <span class="number">0.8</span></span><br><span class="line">view.addSubview(maskView)</span><br></pre></td></tr></table></figure>

<h5 id="用贝塞尔曲线绘制蒙版的形状"><a href="#用贝塞尔曲线绘制蒙版的形状" class="headerlink" title="用贝塞尔曲线绘制蒙版的形状"></a>用贝塞尔曲线绘制蒙版的形状</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bpath = <span class="type">UIBezierPath</span>(roundedRect: <span class="type">CGRect</span>(x: <span class="number">10</span>, y: <span class="number">10</span>, width: view.bounds.width - <span class="number">20</span>, height: view.bounds.height - <span class="number">20</span>), cornerRadius: <span class="number">15</span>)</span><br><span class="line"><span class="keyword">let</span> circlePath = <span class="type">UIBezierPath</span>(arcCenter: view.center, radius: <span class="number">100</span>, startAngle: <span class="number">0</span>, endAngle: <span class="type">CGFloat</span>(<span class="type">M_PI</span>) * <span class="number">2</span>, clockwise: <span class="literal">false</span>)</span><br><span class="line">bpath.append(circlePath)</span><br></pre></td></tr></table></figure>

<h5 id="创建ShapeLayer，设置之前创建的贝塞尔曲线为cgPath"><a href="#创建ShapeLayer，设置之前创建的贝塞尔曲线为cgPath" class="headerlink" title="创建ShapeLayer，设置之前创建的贝塞尔曲线为cgPath"></a>创建ShapeLayer，设置之前创建的贝塞尔曲线为cgPath</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shapeLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line">shapeLayer.path = bpath.cgPath</span><br></pre></td></tr></table></figure>

<h5 id="将ShapeLayer设为蒙版"><a href="#将ShapeLayer设为蒙版" class="headerlink" title="将ShapeLayer设为蒙版"></a>将ShapeLayer设为蒙版</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maskView.layer.mask = shapeLayer</span><br></pre></td></tr></table></figure>

<p>接下来就可以运行看效果了</p>
<p>本文demo的github地址：<a><a href="https://github.com/zephyrw/ShapeLayerDemo.git" target="_blank" rel="noopener">https://github.com/zephyrw/ShapeLayerDemo.git</a></a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/ShapeLayer/">ShapeLayer</a><a href="/tags/CALayer/">CALayer</a><a href="/tags/Animation/">Animation</a><a href="/tags/动画/">动画</a><a href="/tags/下拉/">下拉</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/02/23/CAShapeLayer的使用/" data-title="CAShapeLayer的使用" data-url="http://zephyr.com/2017/02/23/CAShapeLayer的使用/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"Zephyr's Capsule"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Zephyr
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87098157-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>